# FarmlandMonitor

./: README.md  pom.xml
src/main/java/neau/cekong/aop/annotation/: NullPointerReturnNull.java
src/main/java/neau/cekong/aop/aspect/: UserRoleFuncAspect.java
src/main/java/neau/cekong/aop/pointcut/: UserRoleFuncServicePointCut.java
src/main/java/neau/cekong/controller/: CheckDataController.java  DatWeatherController.java  FileDownLoadController.java  InsertDataController.java  PermissionController.java  RecordController.java  SysUserController.java  UserController.java
src/main/java/neau/cekong/filter/: LoginDoInterceptor.java
src/main/java/neau/cekong/mapper/: DatWeatherMapper.java  DataMapper.java  MyBatisBaseDao.java  RecColKeyMapper.java  RecColValMapper.java  RecRecordMapper.java  RecRemarkMapper.java  SysFuncMapper.java  SysFuncRoleRMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRemarkMapper.java  SysUserRoleRMapper.java  TbHumidityMapper.java  TbHumiditySqlProvider.java  TbIndexMapper.java  TbIndexProductMapper.java  TbIndexProductSqlProvider.java  TbIndexSqlProvider.java  TbProductMapper.java  TbProductSqlProvider.java  TbTemperatureMapper.java  TbTemperatureSqlProvider.java  TbUserMapper.java  TbUserProductMapper.java  TbUserProductSqlProvider.java  TbUserSqlProvider.java  TbWeatherMapper.java  WeatherMapper.java
src/main/java/neau/cekong/pojo/: DatWeather.java  DatWeatherExample.java  DatWeatherVO.java  Data.java  PageInfoVO.java  RecColKey.java  RecColKeyExample.java  RecColVal.java  RecColValExample.java  RecRecord.java  RecRecordExample.java  RecRemark.java  RecRemarkExample.java  RecordTable.java  RecordTableRow.java  RecordVO.java  Result.java  SysFunc.java  SysFuncExample.java  SysFuncRoleR.java  SysFuncRoleRExample.java  SysRole.java  SysRoleExample.java  SysUser.java  SysUserExample.java  SysUserRemark.java  SysUserRemarkExample.java  SysUserRoleR.java  SysUserRoleRExample.java  TbHumidity.java  TbIndex.java  TbIndexProduct.java  TbProduct.java  TbTemperature.java  TbUser.java  TbUserProduct.java  TbWeather.java  TbWeatherExample.java  UserListItemVO.java  UserLogStat.java  (+3 more)
src/main/java/neau/cekong/service/: DatWeatherPageService.java  DatWeatherService.java  DealExcelService.java  InsertDataService.java  InsertProductService.java  LoginService.java  PermissionManaService.java  RecordPageService.java  RecordService.java  RecordTableService.java  RecordViewService.java  SelProductStatService.java  SelectDataByIdBwtTimeService.java  SelectHumidByPidLimitService.java  SelectTempByPidLimitService.java  SysFuncService.java  SysRoleService.java  SysUserRemarkService.java  SysUserService.java
src/main/java/neau/cekong/service/business/: DownloadManager.java  FileDealingStat.java
src/main/java/neau/cekong/service/impl/: DatWeatherServiceImpl.java  DealExcelServiceImpl.java  InsertDataServiceImpl.java  InsertProductServiceImpl.java  LoginServiceImpl.java  PerssionManaServiceImpl.java  RecordServiceImpl.java  RecordTableServiceImpl.java  SelProductStatusServiceImpl.java  SelectDataByIdBwtTimeServiceImp.java  SelectHumidByPidLimitServiceImpl.java  SelectTempByPidLimitServiceImpl.java  SysFuncServiceImpl.java  SysRoleServiceImpl.java  SysUserRemarkServiceImpl.java  SysUserServiceImpl.java  SysUserServiceImpl_oldVersion.-java
src/main/java/neau/cekong/shiro/: NoAccountInputException.java  UserRealm.java
src/main/java/neau/cekong/util/: JsonTranstor.java  LocalDateTimeUtils.java  MyExcelUtils.java  UUIDUtils.java
src/main/resources/: application.properties  mybatis-config.xml  springmvc.xml
src/main/resources/myDB/: db.properties  mybatis-config.xml
src/main/resources/neau/cekong/mapper/: DatWeatherMapper.xml  RecColKeyMapper.xml  RecColValMapper.xml  RecRecordMapper.xml  RecRemarkMapper.xml  SysFuncMapper.xml  SysFuncRoleRMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRemarkMapper.xml  SysUserRoleRMapper.xml  TbWeatherMapper.xml  WeatherMapper.xml
src/main/resources/spring/: applicationContext.xml  spring-aop.xml  spring-mybatis.xml  spring-shiro.xml  springmvc.xml
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: theme187.min.css  xadmin.css
src/main/webapp/js/: urlGlobalConfig.js  xadmin-extend.js
src/main/webapp/js/datWeather/: datWeather.js  data.Loader.js  echarts.config.js
src/main/webapp/js/downloading/: downloading.js
src/main/webapp/js/landRecord/: landRecord.js
src/main/webapp/js/sysUser/: authorization.js  sysUser.js
src/main/webapp/js/utils/: String.replaceAll.js  getQueryString.js
src/main/webapp/other/: interfac.js  loginCheck.js
src/main/webapp/template/: Index_back.html
src/main/webapp/views/: insertProduct.html  loadingExcel.html  stack.html  welcome.html
src/main/webapp/views/authorization/: admin-role.html  admin-rule.html  admin-user-edit.html  admin-user-password.html  admin-user-remark.html  admin-user.html
src/main/webapp/views/datWeather/: echarts.html  echarts.js  excel.html
src/main/webapp/views/data/: DataChart.html
src/main/webapp/views/landRecord/: record-edit.html  record-history.html  record-remark.html  record-using.html
src/test/java/neau/cekong/test/: BaseJunit4Test.java  JsonTest.java  RecordTableTest.java  RoleServiceTest.java
