jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://202.118.163.18:3306/FarmlandMonitor?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://mysql.landm.actim.top:8088/FarmlandMonitor?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root